*unite-ruby-require.txt*	unite Ruby require paths

Author : rhysd <lin90162@yahoo.co.jp>
       : ujihisa <ujihisa@gmail.com>

CONTENTS				*unite-ruby-require-contents*

	Introduction		|unite-ruby-require-introduction|
	Usage			|unite-ruby-require-usage|
	Variables		|unite-ruby-require-variables|
	License			|unite-ruby-require-license|


==============================================================================
INTRODUCTION				*unite-ruby-require-introduction*

*unite-ruby-require* is a |unite.vim| source for searching paths for require in
Ruby.
This plugin searches Ruby standard library paths, gem's default paths, and
bundler's local paths. Everything is done asynchronously, and also it caches.

https://github.com/Shougo/unite.vim

![rails]()

![search require paths with 'core_ext']()


==============================================================================
USAGE					*unite-ruby-require-usage*

>
  :Unite ruby/require
<
Screenshots:
	http://cache.gyazo.com/c421f4d4828209e1881dbc45de45fa42.png
	https://raw.github.com/rhysd/unite-ruby-require.vim/master/screen.jpg


==============================================================================
VARIABLES				*unite-ruby-require-variables*

g:unite_source_ruby_require_cmd		*g:unite_source_ruby_require_cmd*

	Ruby command which |unite-ruby-require| uses.  The default value is
	"ruby".


==============================================================================
LICENSE					*unite-ruby-require-license*

This software is distributed under GPLv3 or later.

http://www.gnu.org/licenses/gpl-3.0.en.html



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
